# Battify

./: Battify.sln  README.md  preview_video.webm
Battify/: App.config  App.xaml  App.xaml.cs  AppIcon.Designer.cs  BUILD_CONFIGURATIONS.md  BattIconBlack.Designer.cs  BattIconBlack.resx  BattIconWhite.Designer.cs  BattIconWhite.resx  BatteryInfoForm.Designer.cs  BatteryInfoForm.cs  BatteryInfoGetter.cs  BatteryInfoWindow.xaml  BatteryInfoWindow.xaml.cs  Battify.csproj  DarkMenuRenderer.cs  DefAlertSound.Designer.cs  DefAlertSound.resx  ImageResources.Designer.cs  ImageResources.resx  MainWindow.xaml  MainWindow.xaml.cs  MsixStartupSetter.cs  OptionForm.Designer.cs  OptionForm.cs  OptionTabBt.Designer.cs  OptionTabBt.cs  Settings.Designer.cs  Settings.settings  StartupSetter.cs  TrayControl.Designer.cs  TrayControl.cs  TrayControl.resx  TrayGuideWindow.xaml  TrayGuideWindow.xaml.cs  WindowsInfoGetter.cs
Battify/Properties/: launchSettings.json
BattifyPackage/: BattifyPackage.wapproj  Package.appxmanifest
