<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    <Platforms>x86</Platforms>
    <Configurations>Debug;Release;Portable</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
	  
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>Battify</Title>
    <PackageId>Battify</PackageId>

	<Version>1.0.2</Version>
	<AssemblyVersion>1.0.2</AssemblyVersion>
	<FileVersion>1.0.2</FileVersion>
	<InformationalVersion>1.0.2</InformationalVersion>
	  
    <Company>PBJSoftware</Company>
    <Copyright>PBJSoftware</Copyright>
    <Description>Easy-to-Use Battery Notify App for Windows Laptops</Description>
  
	<PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  
  </PropertyGroup>

  <!-- MSIX/Store 빌드 구성 -->
  <PropertyGroup Condition="'$(Configuration)' != 'Portable'">
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<DefineConstants>$(DefineConstants);STORE_BUILD</DefineConstants>
  </PropertyGroup>

  <!-- 포터블 빌드 구성 (WinRT API 제외) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Portable'">
    <TargetFramework>net8.0-windows</TargetFramework>
	<DefineConstants>$(DefineConstants);PORTABLE_BUILD</DefineConstants>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
	<PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <!-- 퍼블리시: dotnet publish -c Portable -->

  <!-- Debug 빌드 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
	<PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\images\battify_info_banner.png" />
    <Content Remove="Resources\images\tray_guide_image.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\images\battify_info_banner.png" />
    <None Include="Resources\images\tray_guide_image.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="AppIcon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppIcon.resx</DependentUpon>
    </Compile>
    <Compile Update="BattIconBlack.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BattIconBlack.resx</DependentUpon>
    </Compile>
    <Compile Update="BattIconWhite.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BattIconWhite.resx</DependentUpon>
    </Compile>
    <Compile Update="DefAlertSound.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefAlertSound.resx</DependentUpon>
    </Compile>
    <Compile Update="ImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppIcon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppIcon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="BattIconBlack.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BattIconBlack.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="BattIconWhite.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BattIconWhite.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DefAlertSound.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefAlertSound.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	
</Project>
